INSERT INTO locations (name,coordinates,package_id) VALUES ('Louisville','61, 13','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Ogdensburg','3, 2','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Wichita Falls','13, 59','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Newport News','37, 31','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Laredo','29, 97','2');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Shawnee','37, 53','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Midwest City','29, 17','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Signal Hill','71, 97','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Davenport','17, 97','2');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Saint Albans','23, 13','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Valparaiso','1, 97','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Pulaski','67, 23','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Nacogdoches','53, 61','2');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Monterey','23, 31','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Saint Paul','17, 3','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Monongahela','47, 5','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Miami Gardens','1, 13','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Plattsburgh','59, 41','1');
INSERT INTO locations (name,coordinates,package_id) VALUES ('El Paso','47, 17','3');
INSERT INTO locations (name,coordinates,package_id) VALUES ('Nashua','2, 41','3');