INSERT INTO locations (name,package_id) VALUES ('Room011','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk01','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk03','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk04','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk05','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk06','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk08','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk09','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk10','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk11','1');
INSERT INTO locations (name,package_id) VALUES ('Room011Desk12','1');
INSERT INTO locations (name,package_id) VALUES ('Room010','1');
INSERT INTO locations (name,package_id) VALUES ('Room010Desk01','1');
INSERT INTO locations (name,package_id) VALUES ('Room010Desk08','1');